LaunchernoNakuKoroniJa/App.xaml

<Application x:Class="LaunchernoNakuKoroniJa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaunchernoNakuKoroniJa"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="GridCh" TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Height" Value="480"/>
                <Setter Property="Width" Value="640"/>
            </Style>
            <Style x:Key="TabCh" TargetType="TabItem">
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Width" Value="213"/>
            </Style>
            <Style x:Key="ButtonMain" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="65"/>
                <Setter Property="Width" Value="320"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Margin" Value="0,12,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="#CCFB0000"/>
                            <GradientStop Color="#33FB0000" Offset="0.85"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#CCFB0000" Offset="0.6"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Color="#CCFB0000"/>
                                    <GradientStop Color="#33FB0000" Offset="0.85"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="#CCFB0000" Offset="0.6"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonEnCenter" TargetType="Button" BasedOn="{StaticResource ButtonMain}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="ButtonJaCenter" TargetType="Button" BasedOn="{StaticResource ButtonMain}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Text" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
